fetch('http://localhost:3001/putnici', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(newUser)
      })
      .then(response => response.json())
      .then(data => {
        setUsers([...users, newUser]);
        setEmail('');
        setFirstName('');
        setLastName('');
      })
      .catch((error) => {
        console.error('Error:', error);
      });

Line 18:30:  'newUser' is not defined  no-undef
sajt-front  |   Line 22:29:  'newUser' is not defined  no-undef
